<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_login"
    tools:context=".SplashScreen"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TextSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ribeye_marrow"
        android:inputType="text"
        android:text="Selamat Datang"
        android:layout_marginBottom="20dp"
        android:textColor="#457b9d"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logosplash" />
</LinearLayout>